0000  Prog1 Start 0000  ==>  ------
0000  LDA ZERO  ==>  00014d
0003  STA INDEX  ==>  0C001e
0006  LOOP LDX INDEX  ==>  04001e
0009  LDA ZERO  ==>  00014d
000c  STA ALPHA, X  ==>  ------
000c  LDA INDEX  ==>  00001e
000f  ADD THREE  ==>  180153
0012  STA INDEX  ==>  0C001e
0015  COMP K300  ==>  280150
0018  TIX TWENTY  ==>  2C0156
001b  JLT LOOP  ==>  380006
001e  INDEX RESW 1  ==>  ------
0021  ALPHA RESW 100  ==>  ------
014d  ZERO WORD 0  ==>  000000
0150  K300 WORD 100  ==>  000064
0153  THREE WORD 3  ==>  000003
0156  TWENTY WORD 20  ==>  000014
0159  End 0000  ==>  ------
